# Production Environment Variables
# Bu dosyayı Railway URL'inle güncelle

# Backend API URL (Railway'den aldığın URL)
VITE_API_URL=https://web-production-f830e.up.railway.app

# Firebase VAPID Key (Firebase Console > Project Settings > Cloud Messaging)
VITE_FIREBASE_VAPID_KEY= BHziPToimKnGSvPNhnbJDH9QTIV9y6gL1YNs46rEPmmmRnU7QHRLWPPskw2c7NzjaOf3QHr4B2OTSO8hIcBVWN8 

# Firebase Config (opsiyonel - frontend için)
VITE_FIREBASE_API_KEY=AIzaSyBfKnR7-s40VyxsVk47ZAST41iPK583MJc
VITE_FIREBASE_PROJECT_ID=bitcoin-insights-f5480
VITE_FIREBASE_STORAGE_BUCKET=bitcoin-insights-f5480.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:703830872746:android:465cb09cf5e2e1369076d3
